[defaults]
inventory = hosts.yml
remote_user = your_initial_user
host_key_checking = False
private_key_file = ~/.ssh/your_initial_user_key
timeout = 30
log_path = ./ansible.log

[ssh_connection]
pipelining = True
